{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KzGameplay",
	"Description": "KzGameplay is a modular, data-driven gameplay framework for Unreal Engine 5. It provides a robust foundation for building games by offering highly decoupled systems for Input, Interaction, Inventory, Equipment, and the Gameplay Ability System (GAS).",
	"Category": "Gameplay",
	"CreatedBy": "kirzo",
	"CreatedByURL": "https://kirzo.dev",
	"DocsURL": "https://github.com/kirzo/KzGameplay",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KzGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KzAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KzGameplayEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "KzLib",
			"Enabled": true
		},
		{
			"Name": "ScriptableFramework",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}